<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareerCompass</title>
    <link rel="stylesheet" href="grouppstyle.css" type="text/css" media="all" />
    
</head>
<body>

    

    <div class="container">
        <div class="drop">
            <div class="content">
                <h2>CareerCompass</h2>
                <form action="grouppersonal.jsp">
                    <div class="inputBox">
                        <input type="text" placeholder="Branch" id="branch" name="branch">
                    </div>
                    <div class="inputBox">
                        <input type="number" placeholder="Year" min="2007" max="2018" id="year" name="year">
                    </div>
                    <input type="submit" value="Submit" class="btns">
                    <a href="#" class="btns signup">Sign Up</a>
                </form>
            </div>
        </div>
    </div>

</body>
</html>
